/* --------------- Fonts used : Poppins + Abril Fatface --------------- */
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");
/* --------------- Font for logo used : Jaro --------------- */
@import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&display=swap');
/* --------------- Website Theme --------------- */

:root {
  --hue-1: 193;
  --hue-2: 47;
  --main-color-1: #323d46;
  --main-color-dark-1: #595d61;
  --main-color-2: #ffd438;
  --main-color-dark-2: #eac22e;
  --section-padding: 7rem;
  --smooth-blue: #171f21;
  --strong-blue: #7586a2;
  --header-height: 3.5rem;
}

body {
  --bg-color: #ebeaea;
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color: hsl(var(--hue-1), 7%, 22%);
}

body.dark {
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --text-color: hsl(var(--hue-1), 14%, 51%);
}

/* --------------- General Styles --------------- */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  background-color: var(--bg-color);
  font-family: "Poppins", sans-serif;
}

body.stop-scrolling {
  height: 100%;
  overflow: hidden;
}

::selection {
  background-color: var(--main-color-2);
  color: var(--main-color-1);
}

.selected {
  color: var(--main-color-2);
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* --------------- Reusable CSS Code --------------- */

.container {
  position: relative;
  width: 100%;
  max-width: 75rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.common-icon::before {
  font-size: 2rem;
}

.logo {
  margin-right: 1.5rem;
  font-family: "Jaro", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  /* font-family: "Poppins", cursive; */
  /* height: 120px; */
  font-size: 2rem;
  color: var(--smooth-blue);
  letter-spacing: 1px;
  transition: 0.3s;
}

.sub-heading {
  /* color: var(--heading-color); */
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
  margin-bottom: 1rem;
  font-weight: 500;
}
.heading {
  /* color: var(--heading-color); */
  /* font-size: 3rem; */
  font-family: "Poppins", sans-serif;
  font-weight: 650;
  line-height: 1.3;
  background: linear-gradient(to right, var(--smooth-blue), var(--strong-blue));
  -webkit-background-clip: text;
  color: transparent;  
}

.text {
  color: var(--text-color);
  font-size: 0.9rem;
  margin: 2rem 0;
  line-height: 2.3;
}

.section {
  position: relative;
  padding: var(--section-padding) 0;
}
/* --------------- Navbar Styling --------------- */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
  transition: 0.3s;
}

.ch-bg-header {
 background-color: var(--main-color-1);
}

header.scrolled {
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}
header.scrolled .logo {
  height: 80px;
  line-height: 80px;
}

nav.container {
  height: var(--header-height);
}

.nav-data {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  position: relative;
  color: var(--bg-color-2);
  /* background-color: var(--main-color-1); */
  padding: 1rem 1.25rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color .3s;
}

.nav-toggle {
  position: relative;
  width: 2rem;
  height: 2rem;
}

.nav-burger, 
.nav-close {
  position: absolute;
  width: max-content;
  height: max-content;
  color: var(--bg-color-2);
  inset: 0;
  margin: auto;
  cursor: pointer;
  transition: opacity .1s, transform .4s;
}
.nav-close {
  opacity: 0;
}

.show-menu {
  opacity: 1 !important;
  top: 3.5rem !important;
  pointer-events: initial !important;
  visibility: visible !important;
}

.show-icon .nav-burger {
  opacity: 0;
  transform: rotate(90deg);
}
.show-icon .nav-close {
  opacity: 1;
  transform: rotate(90deg);
}

.change-color-icon {
  color: var(--smooth-blue) !important;
}



/* .toggle-btn {
  color: var(--heading-color);
  min-width: 40px;
  height: 40px;
  background-color: var(--bg-color-2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  cursor: pointer;
  box-shadow: 17px 17px 15px 4px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
  transition: 0.3s;
  margin-right: 1rem;
}

.toggle-btn:hover {
  filter: brightness(97%);
} */

/* --------------- Showcase Area Styling --------------- */
.showcase-area {
  padding: var(--header-height) 0 var(--section-padding) 0;
  width: 100%;
  overflow: hidden;
}

.showcase-area .container {
  display: flex;
  gap: 1rem;
  /* grid-template-columns: 1fr 550px; */
  justify-content: space-between;
  height: calc(100vh - var(--header-height));
  max-height: 600px;
  align-items: center;
}


.showcase-area .sub-heading {
  margin-bottom: 0.7rem;
}
.showcase-area .heading {
  font-size: 3.2rem;
}

.showcase-area .text {
  margin: 0.8rem 0;
}

.cta {
  margin-top: 3.5rem;
  display: flex;
  align-items: center;
}
.cta .btn {
  margin-right: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.9rem 1.75rem;
  border-radius: 17px;
  background-color: var(--main-color-1);
  color: #fff;
  font-size: 0.85rem;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  transition: 0.3s;
}
.btn:hover {
  background-color: var(--main-color-dark-1);
}

.btn.secondary-btn {
  position: relative;
  background-color: transparent;
  color: var(--main-color-1);
  font-weight: 500;
  font-size: 0.9rem;
  letter-spacing: 0;
  border-bottom: 2.5px solid var(--main-color-2);
  border-radius: 0;
  padding: 0.15rem 0;
}
.btn.secondary-btn::before {
  content: "";
  position: absolute;
  bottom: -2.5px;
  left: 0;
  width: 0%;
  height: 2.5px;
  background-color: var(--main-color-1);
  transition: 0.3s ease-in-out;
}

.btn.secondary-btn:hover::before {
  width: 100%;
}

.showcase-image {
  max-width: 550px;
  position: relative;
  width: 100%;
  min-height: calc(100% + var(--header-height));
  background-image: linear-gradient(124deg,var(--smooth-blue), var(--strong-blue));
  margin-top: calc(var(--header-height) * -1);
  border-radius: 0 0 80px 80px;
}
.showcase-image .person {
  position: absolute;
  width: 85%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

/* --------------- About Section Styling --------------- */

/* General grid content */
.about .container {
  display: grid;
  grid-template-columns: 1.05fr 1fr;
  align-items: center;
  gap: 1rem;
  /* gap: 3rem; */
}

.about .text {
  margin: 3rem 0 4rem;
}

/* Internal grid with cards */
.about-grid {
  /* order: 2; */
  display: grid;
  grid-template-columns: 190px 190px;
  grid-template-rows: 190px 190px;
  /* grid-template-columns: 150px 150px;
  grid-template-rows: 150px 150px; */
  justify-content: center;
  /* column-gap: 2.5rem; */
  column-gap: 2rem;
  row-gap: 100px;
  /* margin-right: 2rem; */
  position: relative;
}

.about-card {
  position: relative;
  background-image: linear-gradient(124deg, var(--smooth-blue), var(--strong-blue));;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.5s transform;
}
.about-card .number-card {
  position: absolute;
  font-weight: 600;
  color: var(--main-color-1);
}
.about-card i {
  font-size: 50px;
  /* font-size: 30px; */
  color: var(--bg-color-2);
  transition: 0.3s;
}
.about-card:nth-child(1) {
  background-image: linear-gradient(45deg, var(--main-color-1) 88%, var(--main-color-2) 88%);
  border-radius: 40px 5px 40px 40px;
  margin-top: 50px;
}

.about-card:nth-child(2) {
  background-image: linear-gradient(135deg, var(--main-color-1) 88%, var(--main-color-2) 88%);
  border-radius: 40px 40px 5px 40px;
}
.about-card:nth-child(3) {
  background-image: linear-gradient(-45deg, var(--main-color-1) 88%, var(--main-color-2) 88%);
  border-radius: 5px 40px 40px 40px;
}
.about-card:nth-child(4) {
  background-image: linear-gradient(-135deg, var(--main-color-1) 88%, var(--main-color-2) 88%);
  margin-top: -50px;
  border-radius: 40px 40px 40px 5px;
}
.about-card:nth-child(1) .number-card {
  top: 0;
  right: 7px;
}
.about-card:nth-child(2) .number-card {
  bottom: 0;
  right: 7px;
}
.about-card:nth-child(3) .number-card {
  top: 0;
  left: 7px;
}
.about-card:nth-child(4) .number-card {
  bottom: 0;
  left: 7px;
}
.about-card h3 {
  color: var(--bg-color-2);
  font-weight: 600;
  font-size: 1rem;
  letter-spacing: 0.3px;
  padding: 0 2rem;
  text-align: center;
}
.about-card:hover {
  transform: translateY(-10px);
}

.about-card:hover i {
  color: var(--main-color-2);
}

.about-grid::before {
  content: "";
  position: absolute;
  width: 210px;
  height: 210px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 15px solid #cecece;
  border-radius: 50%;
  z-index: -1;

}

.about-grid .content-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--main-color-1);
  font-weight: 600;
}

.text-grid {
  grid-column: 1 / 3;
  grid-row: 1;
  width: 50%;
  display: flex;
  justify-content: center;
}
.text-grid .heading {
  width: fit-content;
}

/* --------------- Skills Section Styling --------------- */

/* --------------- Sevices Section Styling --------------- */

/* --------------- Portfolio Section Styling --------------- */
.portfolio .container {
  transition: 0.4s;
}
.portfolio-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 4rem;
}
.portfolio-title {
  padding-bottom: 1rem;
}
.filter-btn {
  display: inline-block;
  color: var(--heading-color);
  background: none;
  outline: none;
  border: none;
  font-size: 0.85rem;
  font-weight: 600;
  letter-spacing: 0.4px;
  cursor: pointer;
  font-family: inherit;
  text-transform: uppercase;
}
.filter-btn:not(:nth-child(1)) {
  margin-left: 1.3rem;
}

.filter-btn.mixitup-control-active {
  color: var(--main-color-1);
  border-bottom: 3px solid var(--main-color-2);
}

.portfolio-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}
.prt-card {
  border-radius: 15px;
  overflow: hidden;
  background-color: var(--bg-color-2);
  height: 265px;
  display: grid;
  grid-template-rows: 1fr auto;
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
}
.prt-image {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.prt-image img {
  width: 105%;
}
.prt-desc {
  padding: 1.1rem 1.2rem;
  display: flex;
  justify-content: space-between;
  gap: 0.7rem;
  align-items: center;
}
.prt-desc h3 {
  font-size: .95rem;
  color: var(--heading-color);
  font-weight: 600;
}
.btn.secondary-btn.sm {
  padding: 0.07rem 0.1rem;
  font-size: 0.78rem;
  border-bottom-width: 2px;
  min-width: 73px;
}

.btn.secondary-btn.sm::before {
  height: 2px;
  bottom: -2px;
}
.prt-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: transparent;
  backdrop-filter: blur(0px);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
  transition: 0.5s;
}

.prt-icon {
  color: hsl(var(--hue-1), 61%, 24%);
  font-size: 1.1rem;
  margin: 0 0.4rem;
  background-color: var(--main-color-2);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(15px);
}
.prt-icon:hover {
  background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-overlay {
  pointer-events: auto;
  background-color: var(--bg-color-transparent);
  backdrop-filter: blur(10px);
}

.prt-image:hover .prt-icon {
  opacity: 1;
  transform: translateY(0px);
  transition: .3s var(--i);
}

/* Modal image Carousel */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  z-index: 11;
  pointer-events: none;
}
.modal-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(89, 93, 97, 0.86);
  opacity: 0;
  transition: 0.3s;
}
.slider-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, calc(-50% + 400px));
  width: 90%;
  max-width: 1500px;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  align-items: center;
  justify-items: center;
  opacity: 0;
  transition: 0.2s;
}
.slider-wrap img {
  width: 100%;
  display: none;
  border-radius: 10px;
}
.navigation {
  color: var(--bg-color-2);
  font-size: 2rem;
  cursor: pointer;
  padding: 2rem;
}

.slider-wrap img.show-image {
  display: block;
}
.portfolio.open-modal .modal {
  pointer-events: auto;
}
.portfolio.open-modal .modal-overlay {
  opacity: 1;
}
.portfolio.open-modal .container {
  transform: scale(0.9);
}

.portfolio.open-modal .slider-wrap {
  transform: translate(-50%, -50%);
  opacity: 1;
  transition: 0.45s .1s;
}

/* --------------- Testimonials Section Styling --------------- */

/* --------------- Contact Section Styling --------------- */

/* --------------- Subscription Section Styling --------------- */

/* --------------- Footer Styling --------------- */
footer {
  padding: 1rem 0;
  margin-top: 4rem;
  background-color: var(--bg-color-transparent);
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(15px);
}
footer .text {
  margin: 1rem 0;
  text-align: center;
}

footer .logo {
  color: var(--smooth-blue) !important;
}

footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
footer .social-media {
  display: flex;
}

footer .social-media li:nth-child(2) {
  margin-left: 1rem;
}
.social-link {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--smooth-blue);
  color: var(--main-color-2);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.3s;
}

.social-link:hover {
  color: var(--bg-color-2)
}

/* ************************ MEDIA QUERIES ************************ */


/* --------------- 1000px Screens --------------- */

@media (min-width: 1600px) {
  :root {
    --hue-1: 193;
    --hue-2: 47;
    --main-color-1: #323d46;
    --main-color-dark-1: #595d61;
    --main-color-2: #ffd438;
    --main-color-dark-2: #eac22e;
    --section-padding: 12em;
    --smooth-blue: #171f21;
    --strong-blue: #7586a2;
    --header-height: 3.5rem;
    
  }
}
@media (min-width: 1071px) {
  nav.container {
    height: calc(var(--header-height) + 2rem);
    display: flex;
  }

  .nav-toggle {
    display: none;
  }
  .nav-list {
    margin-left: 1.5rem;
    height: 100%;
    display: flex;
    column-gap: 1.5rem;
    align-items: center;
  }
  .nav-link {
    height: 100%;
    padding: 0;
    justify-content: initial;
    column-gap: .25rem;
    color: var(--main-color-1);
  }
  .nav__link:hover {
    background-color: transparent;
  }
  .nav-link::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    border-radius: 5px;
    background-color: var(--main-color-2);
    bottom: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
  }
  .nav-link:hover::after {
    width: 100%;
    opacity: 0.5;
  }
}

@media (max-width: 1070px) {
  .nav-menu {
    position: absolute;
    left: 0;
    top: var(--header-height);
    width: 100%;
    /* height: calc(100vh - var(--header-height)); */
    height: 100vh;
    overflow: auto;
    pointer-events: none;
    opacity: 0;
    visibility: hidden;
    /* padding: 0 1rem; */
    transition: top .4s, opacity .3s;
  }
  .nav-menu::-webkit-scrollbar {
    width: 0;
  }
  .nav-list {
    background-color: var(--main-color-1);
    /* padding-top: 1rem; */
    border-radius: 0 0 1rem 1rem;
    box-shadow: 17px 17px 15px 4px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
  }

  .nav-toggle {
    margin-right: 0.5rem;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }
  .logo {
    margin-left: 0.5rem;
  }
  ul.nav-list li:last-child a {
    border-radius: 0 0 1rem 1rem;
  }
  .nav-link {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
  }

  .nav-link:hover {
    /* color: var(--main-color-2); */
    background-color: var(--main-color-2);
  } 

}

/* --------------- 992px Screens --------------- */

@media (max-width: 992px) {
  .showcase-image .person {
    width: 70%;
  }

  .showcase-image {
    border-radius: 0 0 60px 60px;
}

}

/* --------------- 768px Screens --------------- */
@media (max-width: 768px) {
  .about-grid {
    grid-template-columns: 150px 150px;
    grid-template-rows: 150px 150px;
  }
  .about-card i {
    font-size: 30px;
  }
}



/* --------------- 576px Screens --------------- */

@media (max-width: 576px) {
  .showcase-area .container {
    flex-direction: column-reverse;
  }

  .showcase-area .sub-heading {
    margin: 0 auto 0.7rem !important;
    width: fit-content;
  }

  .showcase-image {
    border-radius: 0 0 60px 60px;
  }
  .showcase-image .person {
    width: 55%;
  }

  .showcase-info {
    text-align: center;
  }
  .cta {
    justify-content: center;
  }
  .logo {
    color: var(--bg-color-2);
  }

  :root {
    --section-padding: 5rem;
  }


  /* About section */
  .about .container  {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .text-grid {
    width: 100%;
    grid-column: 1;
    grid-row: 2;
  }
  .about-info {
    grid-column: 1;
    grid-row: 1;
  }

  footer .container {
    flex-direction: column;
  }

  footer .logo {
    margin: 0px !important;
  }
}

@media (max-width: 480px) {
  .showcase-image .person {
    width: 65%;
  }

  .portfolio-header {
    flex-direction: column;
    align-items: flex-start;
  }
  .slider-wrap {
    grid-template-columns: 30px 1fr 30px;
    width: 100%;
  }
}